<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/css/header.css">
    <link rel="stylesheet" href="/src/styles/css/menu.css">
    <link rel="stylesheet" href="/src/styles/css/text-section.css">
    <link rel="stylesheet" href="/src/styles/css/video-section.css">
    <link rel="stylesheet" href="/src/styles/css/footer.css">
    <link rel="stylesheet" href="/src/styles/css/styles.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <p class="block_PRO">Project</p>
        <nav>
            <ul>
                <li class="block_text1">Projects</li>
                <li class="block_text2">About us</li>
                <li class="block_text3">Stories</li>
                <li class="block_text4">Contact</li>
            </ul>
        </nav>
    </header>

    <div class="block_hero">
        <img src="/src/assets/[PLACEHOLDER LOGO].png" class="block_logo1">
        <p class="block_headline1">Your Headline
            Here</p>
        <p class="block_lorem">Lorem ipsum dolor sit amet, consectetur  
            adipiscing elit sed do eiusmod.</p>
    </div>

    <div class="block_main">
        <p class="block_headline2">This is the Section Headline,
            Continues to Two Lines</p>
        <p class="block_lorem2">Lorem ipsum dolor sit amet, consectetur  
            adipiscing elit sed do eiusmod.</p>
        <p class="block_continuous">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
        <p class="block_continuous2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <div class="block_button_box">
            <button class="block_button">READ MORE</button>
        </div>
    </div>

    <div class="learnmore">
       <div class="video-section">
        <p class="block_video_headline">Learn more
            about our culture...</p>
        <p class="block_duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
       </div>
    </div>

    <footer class="footer">
        <div>
        <img src="/src/assets/[PLACEHOLDER LOGO].png" class="block_logo2">
        <p class="block_project">Project</p>
        </div>
    </footer>
    
</body>
</html>